thecanadianroot/open-pull-request-action/action.yml
name: 'open-pull-request-action'
description: 'Opens a pull-request'
author: 'thecanadianroot'
inputs:
  token:
    required: false
    description: 'Your GitHub access token'
    default: ${{ github.token }}
  base:
    required: true
    description: 'The base of the pull-request'
  head:
    required: true
    description: 'The head of the pull-request'
  title:
    required: true
    description: 'The title of the pull-request'
  body:
    required: false
    description: 'The body of the pull-request'
  sha:
    required: false
    description: 'The SHA if the head does not exist'
  assignees:
    required: false
    description: 'The assignees of the pull-request'
  reviewers:
    required: false
    description: 'The reviewers of the pull-request'
  owner:
    required: false
    description: 'The repository owner'
  repository:
    required: false
    description: 'The repository name'

runs:
  using: 'node16'
  main: 'dist/index.js'

thecanadianroot/open-pull-request-action/.github/workflows/test.yml
- name: test
  uses: 'thecanadianroot/open-pull-request-action@main'
  with:
    base: 'main'
    head: main-to-pre-production/${{ github.event.pull_request.head.ref }}
    sha: ${{ github.event.pull_request.merge_commit_sha }}
    title: ${{ github.event.pull_request.title }}
    body: ${{ github.event.pull_request.body }}
    assignees: ${{ toJSON(github.event.pull_request.assignees.*.login) }}
    reviewers: ${{ toJSON(github.event.pull_request.reviewers.*.login) }}

thecanadianroot/open-pull-request-action/.github/workflows/test.yml
- name: test
  uses: 'thecanadianroot/open-pull-request-action@main'
  with:
    base: 'pre-production'
    head: ${{ github.event.pull_request.head.ref }}
    sha: ${{ github.event.pull_request.merge_commit_sha }}
    title: ${{ github.event.pull_request.title }}
    body: ${{ github.event.pull_request.body }}
    assignees: ${{ toJSON(github.event.pull_request.assignees.*.login) }}
    reviewers: ${{ toJSON(github.event.pull_request.reviewers.*.login) }}