thecanadianroot/open-pull-request-action/action.yml
name: 'open-pull-request-action'
description: 'Opens a pull-request'
author: 'thecanadianroot'
inputs:
  token:
    required: false
    description: 'Your GitHub access token'
    default: ${{ github.token }}
  base:
    required: true
    description: 'The base of the pull-request.'
  head:
    required: true
    description: 'The head of the pull-request.'
  title:
    required: true
    description: 'The title of the pull-request.'
  body:
    required: false
    description: 'The body of the pull-request.'
  base-sha:
    required: false
    description: 'The SHA from which the base branch should be created if this input is used.'
  head-sha:
    required: false
    description: 'The SHA from which the head branch should be created if this input is used.'
  assignees:
    required: false
    description: 'The assignees of the pull-request.'
  labels:
    required: false
    description: 'The labels of the pull-request.'
  reviewers:
    required: false
    description: 'The reviewers of the pull-request.'
  team-reviewers:
    required: false
    description: 'The team reviewers of the pull-request.'
  merge:
    required: false
    description: 'Merge the pull-request?'
    default: 'false'
  merge-method:
    required: false
    description: 'The merge method of the pull-request (choices: merge, squash, rebase).'
    default: 'squash'
  fail-on-add-assignees-failure:
    required: false
    description: 'Mark this action as failed on add assignees failure?'
    default: 'true'
  fail-on-add-labels-failure:
    required: false
    description: 'Mark this action as failed on add labels failure?'
    default: 'true'
  fail-on-request-reviewers-failure:
    required: false
    description: 'Mark this action as failed on request reviewers failure?'
    default: 'true'
  fail-on-merge-failure:
    required: false
    description: 'Mark this action as failed on merge failure?'
    default: 'true'
  owner:
    required: false
    description: 'The repository owner.'
  repository:
    required: false
    description: 'The repository name.'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: purple
  icon: git-pull-request

ZebraDevs/zeta-icons/.github/workflows/update_zeta_flutter.yml
- name: Open Zeta Flutter PR
  uses: thecanadianroot/open-pull-request-action@v1.1.1
  with:
    token: ${{ secrets.PAT }}
    base: main
    head: "update-zeta-icons"
    title: "deps: Update zeta-icon library"
    labels: icons
    body: Updating to icons version ${{ steps.package-version.outputs.current-version }}
    owner: zebratechnologies
    repository: ZebraDevs/zeta_flutter

ZebraDevs/zeta-icons/.github/workflows/copy-content.yml
- name: Open PR
  uses: thecanadianroot/open-pull-request-action@v1.1.1
  if: ${{ steps.check_pr.outputs.pr_exists == 0 }}
  with:
    token: ${{ secrets.PAT }}
    base: main
    head: ${{ inputs.branch }}
    title: "deps(automated): ${{inputs.commit_msg}}"
    labels: tokens
    body: ${{ steps.build_comment.outputs.comment }}
    repository: ${{ inputs.repo }}

ZebraDevs/zeta-icons/.github/workflows/update_zeta_flutter.yml
- name: Open Zeta Flutter PR
  uses: thecanadianroot/open-pull-request-action@v1.1.1
  if: ${{env.pr_exists == 0}}
  with:
    token: ${{ secrets.PAT }}
    base: main
    head: ${{env.flutter_branch}}
    title: "deps: Update zeta-icon library"
    labels: icons
    body: "${{env.pr_message}}"
    repository: ${{env.flutter_repo}}